<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <meta charset="UTF-8" name="theme-color" content="#4285f4"/>
    <link rel="stylesheet" href="Xi_Jinping.css" />
    <title>习近平官方網站</title>

</head>

<body>
<img src="中共圖標max.png" class="log">
<h1 class="h100"><b>中共习维尼联盟</b></h1>
<img src="instagram.png" class="ig">

<h2 class="h203"><i>请支持64号习近平</i></h2>
<h2 class="h200">为何要选他?</h2>

<ol>
    <li class="li1"><b>独树一格的领导风格和果断的决策</b><p style=color:#fff>在他的带领之下,你不需要有任何想法,他说什么你做就对了<br>绝对不能许逆他,虽然他不是上帝,但只要是在他的控<br>管范围之内,你差不多就是他的子民了</p></li>
    <li class="li2"><b>制定一个能夠提高全社会的诚信意识的评价系统</b><p style=color:#fff>用最先进的脸部辨识技术和巨量资料分析技术来判断<br>人民的社会信用分数,如果你的社会信用破产的话<br>嘿嘿,自己好自为之</p></li>
    <li class="li3"><b>懂得知足感恩</b><p style=color:#fff>想当初习近平之所以能够当上中共中央总书记<br>和中共中央军委主席圈都是归功于胡锦涛的提拔<br>当然,我们的近平也是一位懂得知恩图报的人<br>就在2022年10月24日大闭幕会前半场投票结束后,声称胡锦涛身体不适<br>叫人把他扶走,多有感恩心呀</p></li>
</ol>
<b class="b1">這是近日他對待恩人的溫腥畫面和報導</b>
<div class="box2">
<a href="https://www.businesstoday.com.tw/article/category/238754/post/202210260066/">溫腥畫面</a>
</div>

<!-- <audio id="music" src="redsun.mp3"></audio> -->
<!-- <audio controls autoplay>
    <source src="redsun.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio> -->


<div class="Bbox">
    <div class="box">
        <p style=color:#ff6600>我习近平 习维尼有个梦想</p><p style=color:#ff0000>成为台湾最高领导人</p><br>2012年起出任中共中央总书记和中共中央军委主席,成为最高领导人 2013年起出任国家主席和国家军委主席,但在2022年11月初因为偷吃俄罗斯大哥"普丁"的蜂蜜被他打成猪头,并且丢到台湾海峡和让李源潮接替他的职位(李源潮表示真爽XD),经过漫长的漂流,终于到台湾,他决定先成为台湾领导人再去夺回自己的政权,而他的第一个目标就是先选上南投县埔里镇的镇长
    </div>
</div>

<div class="jpbox">
    <img src="習近平圖1.jpg" class="jp1" >
</div>
<h2 class="h201">参选原因</h2>
<h2 class="h202">我们有</h2>

<img src="政治2.jpg" class="J1" id="J1">
<button class="J01" onclick="J1previous()"><img src="previous.png"></button>
<button class="J02" onclick="J1next()"><img src="next.png"></button>
<h2 class="h204">強大的政治外交手腕</h2>
<b class="text0" id="text0" onclick="text0up()">Click here</b>

<img src="親民1.jpg" class="M1" id="M1">
<button class="M01" onclick="M1previous()"><img src="previous.png"></button>
<button class="M02" onclick="M1next()"><img src="next.png"></button>
<h2 class="h205">敬爱人民的习近平</h2>
<b class="text1" id="text1" onclick="text1up()">Click here</b>

<img src="有趣1.jpg" class="F1" id="F1">
<button class="F01" onclick="F1previous()"><img src="previous.png"></button>
<button class="F02" onclick="F1next()"><img src="next.png"></button>
<h2 class="h206">让人眼目一新的梗图</h2>
<b class="text2" id="text2" onclick="text2up()">Click here</b>

<h2 class="h207">习近平执政时的演讲画面</h2>
<video class="video" id="video" src="啥意思.mp4" controls></video>

<div class="end">
    <strong class="endtext1">感谢您的浏览</strong>
    </br>
    <strong class="endtext2">若有感想或是意见提供<br>可以打在右旁的讯息栏并按下传送键<br>我们会在第一时间收到您的讯息</strong>
    <label for="fnames" class="endt">感想:</label>
    <input type="text" class="fname" id="fname" name="fname">
    <button class="b2" onclick="enter()">传送</button>
    <p class="author">Author: ?Charlie?</p>
</div>

<script src="Xi_Jinping.js"></script>

</body>

</html>